import static javax.swing.JOptionPane.*;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		String name;
		double sum; 
		Dogg Dogg = new Dogg();
		Dogg DP1 = new Dogg();
		Dogg DP2 = new Dogg();
		Dogg DP3 = new Dogg();
		Dogg DS1 = new Dogg();
		Dogg DS2 = new Dogg();
		Dogg DS3 = new Dogg();
		Service dog = new Service();
		
		Catt Catt = new Catt();	
		Catt CP1 = new Catt();		
		Catt CP2 = new Catt();		
		Catt CP3 = new Catt();		
		Catt CS1 = new Catt();		
		Catt CS2 = new Catt();		
		Catt CS3 = new Catt();	
		Service cat =new Service();
				
				
		name = showInputDialog("Enter your name:");
		showMessageDialog(null, "Hi " + name);
		System.out.println("Customer name: " + name);
		
		
		Dogg.setSize("Medium");
		Dogg.setFood("No");
		Dogg.setBowl("No");
		Dogg.setFetch("Yes");
		dog.setGroom("Yes");
		dog.setVet("No");
		dog.setBreed("No");
		Dogg.set(10);
		Dogg.setPrice(sum);
		
		sum = 
		
		Catt.setFood("No");
		Catt.setBowl("No");
		Catt.setToy("Yes");
		cat.setGroom("No");
		cat.setVet("Yes");
		cat.setBreed("No");
		
		System.out.println("Dog Size : " + Dogg.getSize());		
		System.out.println("Dog Product - Food: " + Dogg.getFood());
		System.out.println("            - Bowl: " + Dogg.getBowl());
		System.out.println("            - Fetch: " + Dogg.getFetch());
		System.out.println("Dog Service - Groom: " + dog.getGroom());
		System.out.println("            - Vet: " + dog.getVet());
		System.out.println("            - Breed: " + dog.getBreed());
		
		
		System.out.println("\n");
		
		System.out.println("Cat Product - Food: " + Catt.getFood());
		System.out.println("            - Bowl: " + Catt.getBowl());
		System.out.println("            - Toy: " + Catt.getToy());
		System.out.println("Cat Service - Groom: " + cat.getGroom());
		System.out.println("            - Vet: " + cat.getVet());
		System.out.println("            - Breed: " + cat.getBreed());
		
	}

}
